<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actgame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7EB0EB">

    <TextView
        android:id="@+id/startingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="31dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Starting in:"
        android:visibility="visible"
        android:textColor="@color/black"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/countdown"
        android:layout_width="164dp"
        android:layout_height="130dp"
        android:layout_marginTop="292dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="3"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="90sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timeRemaining"
        android:layout_width="293dp"
        android:layout_height="181dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="TIME"
        android:textColor="@color/black"
        android:textSize="80sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tapcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="171dp"
        android:layout_marginTop="345dp"
        android:layout_marginEnd="171dp"
        android:layout_marginBottom="346dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Taps: 0"
        android:textColor="@color/black"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>